body {
    font-family: "Lucida Console", Monospace;
    text-align: center;
    margin: 5%;
    position: relative;
    z-index: 1;
}

.circular-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px 10px;
}

h1, h2 {
    color: rgb(0, 0, 0);
    font-size: 2rem;
}

.heading-colored {
    color: #FF6347;
}

.tab {
    overflow: hidden;
    border-bottom: 1px solid #3a3939;
    background-color: rgb(69, 70, 71);
}

.tab button {
    background-color: hsla(10, 70%, 70%, 10);
    float: left; /* Changed to left to align buttons properly */
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 1.25rem;
}

.tab button:hover {
    background-color: #555;
}

.tab button.active {
    background-color: rgb(20, 186, 26);
}

.tabcontent {
    display: none;
    padding: 6px 8px;
    border: 2px solid rgb(37, 37, 132);
    border-top: 0.2rem solid;
}

.content {
    padding: 0 18px;
    display: block;
    overflow: visible;
    font-size: 1.25rem;
    text-align: justify;
}

.publication-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.publication {
    display: inline-block;
    margin: 20px;
    position: relative;
    max-width: 200px;
}

.publication img {
    width: 100%;
    height: 250px;
    cursor: pointer;
}

.details {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 500px; /* Changed to 90% for better mobile view */
    background: rgb(236, 242, 239);
    border: 2px solid rgb(19, 43, 222);
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 10;
}

.publication:hover .details {
    display: block;
}

a {
    color: #FF6347;
    text-decoration: none;
}

a:hover {
    color: #0e77e0;
    text-decoration: underline;
}

.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-mode h1, .dark-mode h2 {
    color: #e0e0e0;
}

.dark-mode .tab {
    border-bottom: 1px solid #444;
}

.dark-mode .tab button {
    color: #e0e0e0;
}

.dark-mode .tab button.active {
    background-color: #555;
}

.dark-mode .tab button:hover {
    background-color: rgb(20, 186, 26);
}

.dark-mode .collapsible {
    background-color: #444;
}

.dark-mode .details {
    background-color: #333;
    color: #e0e0e0;
    border: 1px solid #444;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.dark-mode-toggle {
    position: absolute;
    top: 20px;
    right: 30px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Media Queries for Responsiveness */
@media only screen and (max-width: 1340px) {
    .container {
      width: 68%;
    }
}

@media only screen and (max-width: 1127px) {
    .container {
      width: 80%;
    }
}

@media only screen and (max-width: 962px) {
    .container {
      width: 90%;
    }
}

@media only screen and (max-width: 675px) {
    .container {
      min-width: 100px;
      width: 92%;
      margin-top: 2rem;
    }
    .container .title h1 {
      font-size: 2.3rem;
    }
    .container .list {
      margin: 1rem 0;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .circular-image {
        width: 100px;
        height: 100px;
    }
    .tab button {
        font-size: 1rem;
        padding: 10px 12px;
    }
    .content {
        font-size: 1rem;
    }
    .details {
        width: 80%;
    }
}

@media only screen and (max-width: 400px) {
    .container {
      padding: 0.4rem;
    }
    .container .title h1 {
      font-size: 1.5rem;
    }
    .container .list {
      margin: 1rem 0;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
    .container .list a {
      margin: 0.7rem 0.45rem;
      font-size: 1rem;
    }
    .circular-image {
        width: 80px;
        height: 80px;
    }
    .tab button {
        font-size: 0.9rem;
        padding: 8px 10px;
    }
    .content {
        font-size: 0.9rem;
    }
    .details {
        width: 70%;
    }
}